body {
  --abv-calendar-background: var(--abv-background-2);
  --abv-calendar-popup-height: 80%;
  --abv-calendar-header-shadow: 0 2px 10px rgba(125, 126, 128, 0.16);
  --abv-calendar-header-title-height: 44px;
  --abv-calendar-header-title-font-size: var(--abv-font-size-lg);
  --abv-calendar-header-subtitle-font-size: var(--abv-font-size-md);
  --abv-calendar-weekdays-height: 30px;
  --abv-calendar-weekdays-font-size: var(--abv-font-size-sm);
  --abv-calendar-month-title-font-size: var(--abv-font-size-md);
  --abv-calendar-month-mark-color: rgba(242, 243, 245, 0.8);
  --abv-calendar-month-mark-font-size: 160px;
  --abv-calendar-day-height: 64px;
  --abv-calendar-day-font-size: var(--abv-font-size-lg);
  --abv-calendar-day-margin-bottom: 4px;
  --abv-calendar-range-edge-color: var(--abv-white);
  --abv-calendar-range-edge-background: var(--abv-primary-color);
  --abv-calendar-range-middle-color: var(--abv-primary-color);
  --abv-calendar-range-middle-background-opacity: 0.1;
  --abv-calendar-selected-day-size: 54px;
  --abv-calendar-selected-day-color: var(--abv-white);
  --abv-calendar-info-font-size: var(--abv-font-size-xs);
  --abv-calendar-info-line-height: var(--abv-line-height-xs);
  --abv-calendar-selected-day-background: var(--abv-primary-color);
  --abv-calendar-day-disabled-color: var(--abv-text-color-3);
  --abv-calendar-confirm-button-height: 36px;
  --abv-calendar-confirm-button-margin: 7px 0;
}

.abv-theme-dark {
  --abv-calendar-month-mark-color: rgba(100, 101, 102, 0.2);
  --abv-calendar-day-disabled-color: var(--abv-gray-7);
}

.abv-calendar {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--abv-calendar-background);

  &__popup {
    &.abv-popup--top,
    &.abv-popup--bottom {
      height: var(--abv-calendar-popup-height);
    }

    &.abv-popup--left,
    &.abv-popup--right {
      height: 100%;
    }

    .abv-popup__close-icon {
      top: 11px;
    }
  }

  &__header {
    flex-shrink: 0;
    box-shadow: var(--abv-calendar-header-shadow);
  }

  &__month-title,
  &__header-title,
  &__header-subtitle {
    color: var(--abv-text-color);
    height: var(--abv-calendar-header-title-height);
    font-weight: var(--abv-font-bold);
    line-height: var(--abv-calendar-header-title-height);
    text-align: center;
  }

  &__header-title {
    font-size: var(--abv-calendar-header-title-font-size);
  }

  &__header-subtitle {
    font-size: var(--abv-calendar-header-subtitle-font-size);
  }

  &__month-title {
    font-size: var(--abv-calendar-month-title-font-size);
  }

  &__weekdays {
    display: flex;
  }

  &__weekday {
    flex: 1;
    font-size: var(--abv-calendar-weekdays-font-size);
    line-height: var(--abv-calendar-weekdays-height);
    text-align: center;
  }

  &__body {
    flex: 1;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  &__days {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    user-select: none;
  }

  &__month-mark {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    color: var(--abv-calendar-month-mark-color);
    font-size: var(--abv-calendar-month-mark-font-size);
    transform: translate(-50%, -50%);
    pointer-events: none;
  }

  &__day,
  &__selected-day {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &__day {
    position: relative;
    width: 14.285%;
    height: var(--abv-calendar-day-height);
    font-size: var(--abv-calendar-day-font-size);
    margin-bottom: var(--abv-calendar-day-margin-bottom);
    cursor: pointer;

    &--end,
    &--start,
    &--start-end,
    &--multiple-middle,
    &--multiple-selected {
      color: var(--abv-calendar-range-edge-color);
      background: var(--abv-calendar-range-edge-background);
    }

    &--start {
      border-radius: var(--abv-radius-md) 0 0 var(--abv-radius-md);
    }

    &--end {
      border-radius: 0 var(--abv-radius-md) var(--abv-radius-md) 0;
    }

    &--start-end,
    &--multiple-selected {
      border-radius: var(--abv-radius-md);
    }

    &--middle {
      color: var(--abv-calendar-range-middle-color);

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: currentColor;
        opacity: var(--abv-calendar-range-middle-background-opacity);
        content: '';
      }
    }

    &--disabled {
      color: var(--abv-calendar-day-disabled-color);
      cursor: default;
    }
  }

  &__top-info,
  &__bottom-info {
    position: absolute;
    right: 0;
    left: 0;
    font-size: var(--abv-calendar-info-font-size);
    line-height: var(--abv-calendar-info-line-height);

    @media (max-width: 350px) {
      font-size: 9px;
    }
  }

  &__top-info {
    top: 6px;
  }

  &__bottom-info {
    bottom: 6px;
  }

  &__selected-day {
    width: var(--abv-calendar-selected-day-size);
    height: var(--abv-calendar-selected-day-size);
    color: var(--abv-calendar-selected-day-color);
    background: var(--abv-calendar-selected-day-background);
    border-radius: var(--abv-radius-md);
  }

  &__footer {
    flex-shrink: 0;
    padding-left: var(--abv-padding-md);
    padding-right: var(--abv-padding-md);
  }

  &__confirm {
    height: var(--abv-calendar-confirm-button-height);
    margin: var(--abv-calendar-confirm-button-margin);
  }
}
