body {
  --abv-popup-background: var(--abv-background-2);
  --abv-popup-transition: transform var(--abv-duration-base);
  --abv-popup-round-radius: 16px;
  --abv-popup-close-icon-size: 22px;
  --abv-popup-close-icon-color: var(--abv-gray-5);
  --abv-popup-close-icon-margin: 16px;
  --abv-popup-close-icon-z-index: 1;
}

.abv {
  &-overflow-hidden {
    overflow: hidden !important;
  }

  &-popup {
    position: fixed;
    max-height: 100%;
    overflow-y: auto;
    background: var(--abv-popup-background);
    transition: var(--abv-popup-transition);
    -webkit-overflow-scrolling: touch;

    &--center {
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);

      &.abv-popup--round {
        border-radius: var(--abv-popup-round-radius);
      }
    }

    &--top {
      top: 0;
      left: 0;
      width: 100%;

      &.abv-popup--round {
        border-radius: 0 0 var(--abv-popup-round-radius) var(--abv-popup-round-radius);
      }
    }

    &--right {
      top: 50%;
      right: 0;
      transform: translate3d(0, -50%, 0);

      &.abv-popup--round {
        border-radius: var(--abv-popup-round-radius) 0 0 var(--abv-popup-round-radius);
      }
    }

    &--bottom {
      bottom: 0;
      left: 0;
      width: 100%;

      &.abv-popup--round {
        border-radius: var(--abv-popup-round-radius) var(--abv-popup-round-radius) 0 0;
      }
    }

    &--left {
      top: 50%;
      left: 0;
      transform: translate3d(0, -50%, 0);

      &.abv-popup--round {
        border-radius: 0 var(--abv-popup-round-radius) var(--abv-popup-round-radius) 0;
      }
    }

    &-slide-top-enter-active,
    &-slide-left-enter-active,
    &-slide-right-enter-active,
    &-slide-bottom-enter-active {
      transition-timing-function: var(--abv-ease-out);
    }

    &-slide-top-leave-active,
    &-slide-left-leave-active,
    &-slide-right-leave-active,
    &-slide-bottom-leave-active {
      transition-timing-function: var(--abv-ease-in);
    }

    &-slide-top-enter-from,
    &-slide-top-leave-active {
      transform: translate3d(0, -100%, 0);
    }

    &-slide-right-enter-from,
    &-slide-right-leave-active {
      transform: translate3d(100%, -50%, 0);
    }

    &-slide-bottom-enter-from,
    &-slide-bottom-leave-active {
      transform: translate3d(0, 100%, 0);
    }

    &-slide-left-enter-from,
    &-slide-left-leave-active {
      transform: translate3d(-100%, -50%, 0);
    }

    &__close-icon {
      position: absolute;
      z-index: var(--abv-popup-close-icon-z-index);
      color: var(--abv-popup-close-icon-color);
      font-size: var(--abv-popup-close-icon-size);

      &--top-left {
        top: var(--abv-popup-close-icon-margin);
        left: var(--abv-popup-close-icon-margin);
      }

      &--top-right {
        top: var(--abv-popup-close-icon-margin);
        right: var(--abv-popup-close-icon-margin);
      }

      &--bottom-left {
        bottom: var(--abv-popup-close-icon-margin);
        left: var(--abv-popup-close-icon-margin);
      }

      &--bottom-right {
        right: var(--abv-popup-close-icon-margin);
        bottom: var(--abv-popup-close-icon-margin);
      }
    }
  }
}
