body {
  --abv-dropdown-item-z-index: 10;
}

.abv-dropdown-item {
  position: fixed;
  right: 0;
  left: 0;
  z-index: var(--abv-dropdown-item-z-index);
  overflow: hidden;

  &__icon {
    display: block;
    line-height: inherit;
  }

  &__option {
    text-align: left;

    &--active {
      color: var(--abv-dropdown-menu-option-active-color);

      .abv-dropdown-item__icon {
        color: var(--abv-dropdown-menu-option-active-color);
      }
    }
  }

  &--up {
    top: 0;
  }

  &--down {
    bottom: 0;
  }

  &__content {
    position: absolute;
    max-height: var(--abv-dropdown-menu-content-max-height);
  }
}
