body {
  --abv-pull-refresh-head-height: 50px;
  --abv-pull-refresh-head-font-size: var(--abv-font-size-md);
  --abv-pull-refresh-head-text-color: var(--abv-text-color-2);
  --abv-pull-refresh-loading-icon-size: 16px;
}

.abv-pull-refresh {
  overflow: hidden;

  &__track {
    position: relative;
    height: 100%;
    transition-property: transform;
  }

  &__head {
    position: absolute;
    left: 0;
    width: 100%;
    height: var(--abv-pull-refresh-head-height);
    overflow: hidden;
    color: var(--abv-pull-refresh-head-text-color);
    font-size: var(--abv-pull-refresh-head-font-size);
    line-height: var(--abv-pull-refresh-head-height);
    text-align: center;
    transform: translateY(-100%);
  }

  &__loading {
    .abv-loading__spinner {
      width: var(--abv-pull-refresh-loading-icon-size);
      height: var(--abv-pull-refresh-loading-icon-size);
    }
  }
}
