body {
  --abv-steps-background: var(--abv-background-2);
}

.abv-steps {
  overflow: hidden;
  background-color: var(--abv-steps-background);

  &--horizontal {
    padding: 10px 10px 0;

    .abv-steps__items {
      position: relative;
      display: flex;
      margin: 0 0 10px;
      padding-bottom: 22px;
    }
  }

  &--vertical {
    padding: 0 0 0 var(--abv-padding-xl);
  }
}
