body {
  --abv-action-bar-background: var(--abv-background-2);
  --abv-action-bar-height: 50px;
}

.abv-action-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  height: var(--abv-action-bar-height);
  background: var(--abv-action-bar-background);
}
