body {
  // Color Palette
  --abv-black: #000;
  --abv-white: #fff;
  --abv-gray-1: #f7f8fa;
  --abv-gray-2: #f2f3f5;
  --abv-gray-3: #ebedf0;
  --abv-gray-4: #dcdee0;
  --abv-gray-5: #c8c9cc;
  --abv-gray-6: #969799;
  --abv-gray-7: #646566;
  --abv-gray-8: #323233;
  --abv-red: #ee0a24;
  --abv-blue: #1989fa;
  --abv-orange: #ff976a;
  --abv-orange-dark: #ed6a0c;
  --abv-orange-light: #fffbe8;
  --abv-green: #07c160;

  // Gradient Colors
  --abv-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
  --abv-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

  // Component Colors
  --abv-primary-color: var(--abv-blue);
  --abv-success-color: var(--abv-green);
  --abv-danger-color: var(--abv-red);
  --abv-warning-color: var(--abv-orange);
  --abv-text-color: var(--abv-gray-8);
  --abv-text-color-2: var(--abv-gray-6);
  --abv-text-color-3: var(--abv-gray-5);
  --abv-link-color: #576b95;
  --abv-active-color: var(--abv-gray-2);
  --abv-active-opacity: 0.6;
  --abv-disabled-opacity: 0.5;
  --abv-background: var(--abv-gray-1);
  --abv-background-2: var(--abv-white);
  --abv-background-3: var(--abv-white);

  // Padding
  --abv-padding-base: 4px;
  --abv-padding-xs: 8px;
  --abv-padding-sm: 12px;
  --abv-padding-md: 16px;
  --abv-padding-lg: 24px;
  --abv-padding-xl: 32px;

  // Font
  --abv-font-bold: 600;
  --abv-font-size-xs: 10px;
  --abv-font-size-sm: 12px;
  --abv-font-size-md: 14px;
  --abv-font-size-lg: 16px;
  --abv-line-height-xs: 14px;
  --abv-line-height-sm: 18px;
  --abv-line-height-md: 20px;
  --abv-line-height-lg: 22px;
  /* stylelint-disable */
  --abv-base-font: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
    Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  --abv-price-font: avenir-heavy, 'PingFang SC', helvetica neue, arial,
    sans-serif;
  /* stylelint-enable */

  // Animation
  --abv-duration-base: 0.3s;
  --abv-duration-fast: 0.2s;
  --abv-ease-out: ease-out;
  --abv-ease-in: ease-in;

  // Border
  --abv-border-color: var(--abv-gray-3);
  --abv-border-width: 1px;
  --abv-radius-sm: 2px;
  --abv-radius-md: 4px;
  --abv-radius-lg: 8px;
  --abv-radius-max: 999px;
}

.abv-theme-dark {
  --abv-text-color: #f5f5f5;
  --abv-text-color-2: #707070;
  --abv-text-color-3: #4d4d4d;
  --abv-border-color: #3a3a3c;
  --abv-active-color: #3a3a3c;
  --abv-background: #000;
  --abv-background-2: #1c1c1e;
  --abv-background-3: #37363b;
}
