body {
  --abv-sidebar-font-size: var(--abv-font-size-md);
  --abv-sidebar-line-height: var(--abv-line-height-md);
  --abv-sidebar-text-color: var(--abv-text-color);
  --abv-sidebar-disabled-text-color: var(--abv-text-color-3);
  --abv-sidebar-padding: 20px var(--abv-padding-sm);
  --abv-sidebar-active-color: var(--abv-active-color);
  --abv-sidebar-background: var(--abv-background);
  --abv-sidebar-selected-font-weight: var(--abv-font-bold);
  --abv-sidebar-selected-text-color: var(--abv-text-color);
  --abv-sidebar-selected-border-width: 4px;
  --abv-sidebar-selected-border-height: 16px;
  --abv-sidebar-selected-border-color: var(--abv-primary-color);
  --abv-sidebar-selected-background: var(--abv-background-2);
}

.abv-sidebar-item {
  position: relative;
  display: block;
  box-sizing: border-box;
  padding: var(--abv-sidebar-padding);
  overflow: hidden;
  color: var(--abv-sidebar-text-color);
  font-size: var(--abv-sidebar-font-size);
  line-height: var(--abv-sidebar-line-height);
  background: var(--abv-sidebar-background);
  cursor: pointer;
  user-select: none;

  &:active {
    background-color: var(--abv-sidebar-active-color);
  }

  &:not(:last-child)::after {
    border-bottom-width: 1px;
  }

  &__text {
    // https://github.com/youzan/abvt/issues/7455
    word-break: break-all;
  }

  &--select {
    color: var(--abv-sidebar-selected-text-color);
    font-weight: var(--abv-sidebar-selected-font-weight);

    &,
    &:active {
      background-color: var(--abv-sidebar-selected-background);
    }

    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      width: var(--abv-sidebar-selected-border-width);
      height: var(--abv-sidebar-selected-border-height);
      background-color: var(--abv-sidebar-selected-border-color);
      transform: translateY(-50%);
      content: '';
    }
  }

  &--disabled {
    color: var(--abv-sidebar-disabled-text-color);
    cursor: not-allowed;

    &:active {
      background-color: var(--abv-sidebar-background);
    }
  }
}
