@import '../style/mixins/hairline';

body {
  --abv-collapse-item-duration: var(--abv-duration-base);
  --abv-collapse-item-content-padding: var(--abv-padding-sm)
    var(--abv-padding-md);
  --abv-collapse-item-content-font-size: var(--abv-font-size-md);
  --abv-collapse-item-content-line-height: 1.5;
  --abv-collapse-item-content-text-color: var(--abv-text-color-2);
  --abv-collapse-item-content-background: var(--abv-background-2);
  --abv-collapse-item-title-disabled-color: var(--abv-text-color-3);
}

.abv-collapse-item {
  position: relative;

  &--border {
    &::after {
      .hairline-top(var(--abv-border-color), var(--abv-padding-md), var(--abv-padding-md));
    }
  }

  &__title {
    .abv-cell__right-icon::before {
      // using translateZ to fix safari rendering issues
      // see: https://github.com/youzan/abvt/issues/8608
      transform: rotate(90deg) translateZ(0);
      transition: transform var(--abv-collapse-item-duration);
    }

    &::after {
      right: var(--abv-padding-md);
      display: none;
    }

    &--expanded {
      .abv-cell__right-icon::before {
        transform: rotate(-90deg);
      }

      &::after {
        display: block;
      }
    }

    &--borderless {
      &::after {
        display: none;
      }
    }

    &--disabled {
      cursor: not-allowed;

      &,
      & .abv-cell__right-icon {
        color: var(--abv-collapse-item-title-disabled-color);
      }
    }
  }

  &__wrapper {
    overflow: hidden;
    transition: height var(--abv-collapse-item-duration) ease-in-out;
    will-change: height;
  }

  &__content {
    padding: var(--abv-collapse-item-content-padding);
    color: var(--abv-collapse-item-content-text-color);
    font-size: var(--abv-collapse-item-content-font-size);
    line-height: var(--abv-collapse-item-content-line-height);
    background: var(--abv-collapse-item-content-background);
  }
}
