body {
  --abv-grid-item-content-padding: var(--abv-padding-md) var(--abv-padding-xs);
  --abv-grid-item-content-background: var(--abv-background-2);
  --abv-grid-item-content-active-color: var(--abv-active-color);
  --abv-grid-item-icon-size: 28px;
  --abv-grid-item-text-color: var(--abv-text-color);
  --abv-grid-item-text-font-size: var(--abv-font-size-sm);
}

.abv-grid-item {
  position: relative;
  box-sizing: border-box;

  &--square {
    height: 0;
  }

  &__icon {
    font-size: var(--abv-grid-item-icon-size);
  }

  &__text {
    color: var(--abv-grid-item-text-color);
    font-size: var(--abv-grid-item-text-font-size);
    line-height: 1.5;
    // https://github.com/youzan/abvt/issues/3894
    word-break: break-all;
  }

  &__icon + &__text {
    margin-top: var(--abv-padding-xs);
  }

  &__content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    padding: var(--abv-grid-item-content-padding);
    background: var(--abv-grid-item-content-background);

    &::after {
      z-index: 1;
      border-width: 0 var(--abv-border-width) var(--abv-border-width) 0;
    }

    &--square {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
    }

    &--center {
      align-items: center;
      justify-content: center;
    }

    &--horizontal {
      flex-direction: row;

      .abv-grid-item__text {
        margin: 0 0 0 var(--abv-padding-xs);
      }
    }

    &--reverse {
      flex-direction: column-reverse;

      .abv-grid-item__text {
        margin: 0 0 var(--abv-padding-xs);
      }
    }

    &--horizontal&--reverse {
      flex-direction: row-reverse;

      .abv-grid-item__text {
        margin: 0 var(--abv-padding-xs) 0 0;
      }
    }

    &--surround {
      &::after {
        border-width: var(--abv-border-width);
      }
    }

    &--clickable {
      cursor: pointer;

      &:active {
        background-color: var(--abv-grid-item-content-active-color);
      }
    }
  }
}
