body {
  --abv-picker-background: var(--abv-background-2);
  --abv-picker-toolbar-height: 44px;
  --abv-picker-title-font-size: var(--abv-font-size-lg);
  --abv-picker-title-line-height: var(--abv-line-height-md);
  --abv-picker-action-padding: 0 var(--abv-padding-md);
  --abv-picker-action-font-size: var(--abv-font-size-md);
  --abv-picker-confirm-action-color: var(--abv-link-color);
  --abv-picker-cancel-action-color: var(--abv-text-color-2);
  --abv-picker-option-font-size: var(--abv-font-size-lg);
  --abv-picker-option-padding: 0 var(--abv-padding-base);
  --abv-picker-option-text-color: var(--abv-text-color);
  --abv-picker-option-disabled-opacity: 0.3;
  --abv-picker-loading-icon-color: var(--abv-primary-color);
  --abv-picker-loading-mask-color: rgba(255, 255, 255, 0.9);
  --abv-picker-mask-color: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.4)
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4));
}

.abv-theme-dark {
  --abv-picker-mask-color: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.1)
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1));
}

.abv-picker {
  position: relative;
  background: var(--abv-picker-background);
  user-select: none;

  &__toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--abv-picker-toolbar-height);
  }

  &__cancel,
  &__confirm {
    height: 100%;
    padding: var(--abv-picker-action-padding);
    font-size: var(--abv-picker-action-font-size);
    background-color: transparent;
    border: none;
  }

  &__confirm {
    color: var(--abv-picker-confirm-action-color);
  }

  &__cancel {
    color: var(--abv-picker-cancel-action-color);
  }

  &__title {
    color: var(--abv-text-color);
    max-width: 50%;
    font-weight: var(--abv-font-bold);
    font-size: var(--abv-picker-title-font-size);
    line-height: var(--abv-picker-title-line-height);
    text-align: center;
  }

  &__columns {
    position: relative;
    display: flex;
    cursor: grab;
  }

  &__loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--abv-picker-loading-icon-color);
    background: var(--abv-picker-loading-mask-color);
  }

  &__frame {
    position: absolute;
    top: 50%;
    right: var(--abv-padding-md);
    left: var(--abv-padding-md);
    z-index: 2;
    transform: translateY(-50%);
    pointer-events: none;
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: var(--abv-picker-mask-color);
    background-repeat: no-repeat;
    background-position: top, bottom;
    // fix rendering failure during animation on safari
    transform: translateZ(0);
    pointer-events: none;
  }

  &-column {
    flex: 1;
    overflow: hidden;
    font-size: var(--abv-picker-option-font-size);

    &__wrapper {
      transition-timing-function: cubic-bezier(0.23, 1, 0.68, 1);
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--abv-picker-option-padding);
      color: var(--abv-picker-option-text-color);

      &--disabled {
        cursor: not-allowed;
        opacity: var(--abv-picker-option-disabled-opacity);
      }
    }
  }
}
