@import '../style/mixins/hairline';

body {
  --abv-cell-font-size: var(--abv-font-size-md);
  --abv-cell-line-height: 24px;
  --abv-cell-vertical-padding: 10px;
  --abv-cell-horizontal-padding: var(--abv-padding-md);
  --abv-cell-text-color: var(--abv-text-color);
  --abv-cell-background: var(--abv-background-2);
  --abv-cell-border-color: var(--abv-border-color);
  --abv-cell-active-color: var(--abv-active-color);
  --abv-cell-required-color: var(--abv-danger-color);
  --abv-cell-label-color: var(--abv-text-color-2);
  --abv-cell-label-font-size: var(--abv-font-size-sm);
  --abv-cell-label-line-height: var(--abv-line-height-sm);
  --abv-cell-label-margin-top: var(--abv-padding-base);
  --abv-cell-value-color: var(--abv-text-color-2);
  --abv-cell-icon-size: 16px;
  --abv-cell-right-icon-color: var(--abv-gray-6);
  --abv-cell-large-vertical-padding: var(--abv-padding-sm);
  --abv-cell-large-title-font-size: var(--abv-font-size-lg);
  --abv-cell-large-label-font-size: var(--abv-font-size-md);
}

.abv-cell {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: var(--abv-cell-vertical-padding) var(--abv-cell-horizontal-padding);
  overflow: hidden;
  color: var(--abv-cell-text-color);
  font-size: var(--abv-cell-font-size);
  line-height: var(--abv-cell-line-height);
  background: var(--abv-cell-background);

  &::after {
    .hairline-bottom(var(--abv-cell-border-color), var(--abv-padding-md), var(--abv-padding-md));
  }

  &:last-child::after,
  &--borderless::after {
    display: none;
  }

  &__label {
    margin-top: var(--abv-cell-label-margin-top);
    color: var(--abv-cell-label-color);
    font-size: var(--abv-cell-label-font-size);
    line-height: var(--abv-cell-label-line-height);
  }

  &__title,
  &__value {
    flex: 1;
  }

  &__value {
    position: relative;
    overflow: hidden;
    color: var(--abv-cell-value-color);
    text-align: right;
    vertical-align: middle;
    word-wrap: break-word;
  }

  &__left-icon,
  &__right-icon {
    height: var(--abv-cell-line-height);
    font-size: var(--abv-cell-icon-size);
    line-height: var(--abv-cell-line-height);
  }

  &__left-icon {
    margin-right: var(--abv-padding-base);
  }

  &__right-icon {
    margin-left: var(--abv-padding-base);
    color: var(--abv-cell-right-icon-color);
  }

  &--clickable {
    cursor: pointer;

    &:active {
      background-color: var(--abv-cell-active-color);
    }
  }

  &--required {
    overflow: visible;

    &::before {
      position: absolute;
      left: var(--abv-padding-xs);
      color: var(--abv-cell-required-color);
      font-size: var(--abv-cell-font-size);
      content: '*';
    }
  }

  &--center {
    align-items: center;
  }

  &--large {
    padding-top: var(--abv-cell-large-vertical-padding);
    padding-bottom: var(--abv-cell-large-vertical-padding);

    .abv-cell__title {
      font-size: var(--abv-cell-large-title-font-size);
    }

    .abv-cell__label {
      font-size: var(--abv-cell-large-label-font-size);
    }
  }
}
